{
  "name": "@lehungio/javascript",
  "version": "1.2.0",
  "description": "Javascript Challenges",
  "main": "challenges.js",
  "type": "module",
  "scripts": {
    "main": "node challenges.js",
    "test:node-experimental": "node --experimental-vm-modules node_modules/.bin/jest --coverage --verbose",
    "test:node": "node node_modules/.bin/jest --coverage --verbose",
    "test": "jest --config jest.config.cjs --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lehungio/javascript.git"
  },
  "keywords": [
    "Javascript"
  ],
  "author": "me@lehungio.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lehungio/javascript/issues"
  },
  "homepage": "https://github.com/lehungio/javascript#readme",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "jest": "^29.7.0"
  }
}
